{
  "name": "@dreamworld/dw-form",
  "version": "0.0.0-development",
  "description": "",
  "main": "dw-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DreamworldSolutions/dw-form.git"
  },
  "keywords": [
    "lit",
    "form"
  ],
  "author": "Ruchita kheni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-form/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-form#README",
  "dependencies": {
    "@material/mwc-formfield": "^0.6.0",
    "lit-element": "^2.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@dreamworld/dw-checkbox": "^1.0.3",
    "@dreamworld/dw-input": "^1.5.0",
    "@dreamworld/flex-layout": "^1.1.0",
    "semantic-release": "16.0.0-beta.23"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@semantic-release/npm": "5.2.0-beta.5"
  }
}
